<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <ImageView
            android:id="@+id/anime1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wwu"/>

        <ImageView
            android:id="@+id/anime2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/yourname"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/anime3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/loveyamada"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/anime4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/horimiya"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"/>

    </GridLayout>
</androidx.core.widget.NestedScrollView>
